<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHX Marketing Agency — Web3 Growth Architects</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-container">
      <a href="#" class="logo">
        <img src="logo.png" alt="PHX Logo" class="logo-img">
        <span>PHX MARKETING AGENCY</span>
      </a>
      <nav class="nav-links" id="nav-links">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#talent">Hire Talent</a>
        <a href="#blog">Blog</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-background" id="particle-background"></div>
    <div class="container hero-content" data-aos="fade-up">
      <h1>Marketing That Actually Works in Web3</h1>
      <p>Growth. Memes. Launches. CT-Native Team.<br>Powered by the Phoenix Ecosystem.</p>
      <div class="hero-buttons">
        <a href="#contact" class="btn btn-primary">Get Started</a>
        <a href="#talent" class="btn btn-secondary">Hire Talent</a>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-heading" data-aos="fade-up">
        <h2>Our Services</h2>
        <p>Comprehensive Web3 marketing solutions to grow your project</p>
      </div>
      <div class="services-grid">
        <div class="service-card" data-aos="fade-up" data-aos-delay="100">
          <div class="service-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <h3>Campaigns</h3>
          <p>Run full-scale campaigns that deliver measurable results and real growth.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="150">
          <div class="service-icon">
            <i class="fas fa-globe"></i>
          </div>
          <h3>Continent Lead</h3>
          <p>Regional expertise to dominate specific geographic markets.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="200">
          <div class="service-icon">
            <i class="fas fa-coins"></i>
          </div>
          <h3>Memecoin Campaign</h3>
          <p>Leverage meme culture to drive engagement and virality.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="250">
          <div class="service-icon">
            <i class="fas fa-trophy"></i>
          </div>
          <h3>Contest Campaign</h3>
          <p>Engage your community with exciting competitions and rewards.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="300">
          <div class="service-icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>Contributors Campaign</h3>
          <p>Build a dedicated team of contributors to support your project.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="350">
          <div class="service-icon">
            <i class="fas fa-hand-holding-usd"></i>
          </div>
          <h3>Refer-to-Earn Campaign</h3>
          <p>Incentivize your community to bring in new users.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="400">
          <div class="service-icon">
            <i class="fas fa-star"></i>
          </div>
          <h3>Ambassador Campaign</h3>
          <p>Create a network of brand advocates to spread your message.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="450">
          <div class="service-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>KOL Campaign</h3>
          <p>Leverage key opinion leaders to amplify your reach.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
        
        <div class="service-card" data-aos="fade-up" data-aos-delay="500">
          <div class="service-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3>Web3 Gaming Growth</h3>
          <p>Specialized strategies for play-to-earn and blockchain gaming projects.</p>
          <a href="#contact" class="service-link">Learn more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Hire Talent Section -->
  <section id="talent" class="section alt-bg">
    <div class="container">
      <div class="section-heading" data-aos="fade-up">
        <h2>Hire Talent That Fits Your Needs</h2>
        <p>From researchers to strategists, PHX brings experts to your project</p>
      </div>
      
      <div class="talent-grid">
        <div class="talent-category" data-aos="fade-up">
          <h3>Strategy & Planning</h3>
          <div class="talent-list">
            <div class="talent-item">
              <h4>Presales Navigator</h4>
              <p>Helping projects plan & execute successful token presales.</p>
            </div>
            <div class="talent-item">
              <h4>Vision Setter</h4>
              <p>Crafting long-term growth strategies and project direction.</p>
            </div>
            <div class="talent-item">
              <h4>Launch Strategist</h4>
              <p>Marketing pre-TGE and scaling strategies post-launch.</p>
            </div>
          </div>
        </div>
        
        <div class="talent-category" data-aos="fade-up" data-aos-delay="100">
          <h3>Growth & Acquisition</h3>
          <div class="talent-list">
            <div class="talent-item">
              <h4>Exchange Volume Builder</h4>
              <p>Driving liquidity and trading activity on exchanges.</p>
            </div>
            <div class="talent-item">
              <h4>User Acquisition Partner</h4>
              <p>Getting new users onto platforms and protocols.</p>
            </div>
            <div class="talent-item">
              <h4>Market Matcher</h4>
              <p>Finding the right target audience for your product.</p>
            </div>
          </div>
        </div>
        
        <div class="talent-category" data-aos="fade-up" data-aos-delay="200">
          <h3>Content & Community</h3>
          <div class="talent-list">
            <div class="talent-item">
              <h4>Community Architect</h4>
              <p>Building interaction and strong bonds within your community.</p>
            </div>
            <div class="talent-item">
              <h4>Web3 Copywriter</h4>
              <p>Crafting clear, compelling communication for Web3 audiences.</p>
            </div>
            <div class="talent-item">
              <h4>TikTok Campaign Strategist</h4>
              <p>Tapping into Gen Z and trend culture on emerging platforms.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center" data-aos="fade-up">
        <a href="#contact" class="btn btn-primary">Hire Talent Now</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <div class="about-content">
        <div class="about-text" data-aos="fade-right">
          <h2>Powered by the Phoenix Ecosystem</h2>
          <p>PHX Marketing Agency is a CT-native Web3 marketing team that knows memes, growth, and community. We've powered launches, scaled communities, and built campaigns that actually convert.</p>
          <p>Our mission is to combine creativity, CT-native culture, and professional execution to build lasting impact for projects in the crypto space.</p>
          <div class="about-stats">
            <div class="stat">
              <h3>50+</h3>
              <p>Projects Launched</p>
            </div>
            <div class="stat">
              <h3>100M+</h3>
              <p>Community Reach</p>
            </div>
            <div class="stat">
              <h3>15+</h3>
              <p>Countries Served</p>
            </div>
          </div>
        </div>
        <div class="about-image" data-aos="fade-left">
          <div class="image-placeholder">
            <i class="fas fa-phoenix-framework"></i>
            <p>Phoenix Ecosystem</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Section -->
  <section id="blog" class="section alt-bg">
    <div class="container">
      <div class="section-heading" data-aos="fade-up">
        <h2>Insights & Trends</h2>
        <p>Latest Web3 marketing strategies and industry insights</p>
      </div>
      
      <div class="blog-grid">
        <div class="blog-card" data-aos="fade-up">
          <div class="blog-image">
            <div class="image-placeholder">
              <i class="fas fa-chart-line"></i>
            </div>
          </div>
          <div class="blog-content">
            <h3>The Future of Web3 Growth</h3>
            <p>Exploring the next wave of user acquisition strategies in the decentralized ecosystem.</p>
            <a href="blog/web3-growth-future.html" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        
        <div class="blog-card" data-aos="fade-up" data-aos-delay="100">
          <div class="blog-image">
            <div class="image-placeholder">
              <i class="fas fa-laugh-squint"></i>
            </div>
          </div>
          <div class="blog-content">
            <h3>How Memes Drive Communities</h3>
            <p>The power of meme culture in building engaged Web3 communities and driving adoption.</p>
            <a href="blog/memes-drive-communities.html" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
        
        <div class="blog-card" data-aos="fade-up" data-aos-delay="200">
          <div class="blog-image">
            <div class="image-placeholder">
              <i class="fas fa-random"></i>
            </div>
          </div>
          <div class="blog-content">
            <h3>Why CT Marketing Is Different From Web2</h3>
            <p>Understanding the unique dynamics of Crypto Twitter and how to leverage it for growth.</p>
            <a href="blog/ct-marketing-vs-web2.html" class="blog-link">Read More <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <div class="section-heading" data-aos="fade-up">
        <h2>Get In Touch</h2>
        <p>Ready to grow your Web3 project? Reach out to us today.</p>
      </div>
      
      <div class="contact-content">
        <div class="contact-info" data-aos="fade-right">
          <h3>Contact Information</h3>
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="contact-details">
              <h4>Twitter</h4>
              <a href="https://x.com/phxweb3" target="_blank">@phxweb3</a>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-details">
              <h4>Email</h4>
              <a href="mailto:hello@phxmarketing.agency">hello@phxmarketing.agency</a>
            </div>
          </div>
          
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-details">
              <h4>Location</h4>
              <p>Web3 · Global</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form" data-aos="fade-left">
          <h3>Send us a message</h3>
          <form id="contactForm">
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="logo.png" alt="PHX Logo" class="logo-img">
            <span>PHX</span>
          </a>
          <p>Marketing that actually works in Web3.</p>
        </div>
        
        <div class="footer-links">
          <div class="footer-column">
            <h4>Company</h4>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#talent">Hire Talent</a>
            <a href="#blog">Blog</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>
          
          <div class="footer-column">
            <h4>Services</h4>
            <a href="#services">Campaigns</a>
            <a href="#services">Memecoin Marketing</a>
            <a href="#services">KOL Campaigns</a>
            <a href="#services">Community Growth</a>
          </div>
          
          <div class="footer-column">
            <h4>Connect</h4>
            <a href="https://x.com/phxweb3" target="_blank">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Telegram</a>
            <a href="#">Discord</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 PHX Marketing Agency. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="script.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>
</body>
</html>