/* Modern CSS Reset & Variables */
:root {
  --primary: #ff0040;
  --primary-glow: #ff004060;
  --secondary: #8B0000;
  --secondary-glow: #8B000060;
  --accent: #ff6b6b;
  --dark: #0a0a0f;
  --darker: #050508;
  --light: #e0e0ff;
  --gray: #8080a0;
  --gray-light: #b0b0d0;
  --success: #00ff88;
  --neon-red: #ff0040;
  --neon-crimson: #dc143c;
  --neon-pink: #ff1493;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--light);
  background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
  background-attachment: fixed;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, transparent 49%, rgba(0, 255, 255, 0.03) 50%, transparent 51%),
    linear-gradient(-45deg, transparent 49%, rgba(255, 0, 128, 0.03) 50%, transparent 51%);
  background-size: 30px 30px;
  pointer-events: none;
  z-index: -1;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(30px, 30px); }
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.4s ease;
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(45deg, var(--primary), var(--neon-blue));
  color: var(--dark);
  border: 2px solid var(--primary);
  box-shadow: 0 0 20px var(--primary-glow);
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--neon-blue), var(--primary));
  transform: translateY(-5px) scale(1.05);
  box-shadow: 
    0 0 30px var(--primary-glow),
    0 0 60px var(--primary-glow),
    0 15px 30px rgba(0, 0, 0, 0.3);
  color: var(--dark);
}

.btn-secondary {
  background: transparent;
  color: var(--secondary);
  border: 2px solid var(--secondary);
  box-shadow: 0 0 15px var(--secondary-glow);
}

.btn-secondary:hover {
  background: var(--secondary);
  color: var(--dark);
  transform: translateY(-5px) scale(1.05);
  box-shadow: 
    0 0 25px var(--secondary-glow),
    0 0 50px var(--secondary-glow),
    0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Navbar */
.navbar {
  background: rgba(10, 10, 15, 0.9);
  backdrop-filter: blur(15px);
  border-bottom: 2px solid var(--primary);
  box-shadow: 0 0 20px var(--primary-glow);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.4s ease;
}

.navbar.scrolled {
  padding: 5px 0;
  background: rgba(10, 10, 15, 0.95);
  box-shadow: 
    0 0 30px var(--primary-glow),
    0 5px 20px rgba(0, 0, 0, 0.3);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  background: linear-gradient(45deg, #ff0040, #8B0000, #ff0040);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  font-size: 1.8rem;
  text-shadow: 0 0 20px rgba(255, 0, 64, 0.5);
  animation: logo-glow 3s ease-in-out infinite alternate;
}

@keyframes logo-glow {
  0% { 
    background-position: 0% 50%;
    filter: drop-shadow(0 0 10px rgba(255, 0, 64, 0.3));
  }
  100% { 
    background-position: 100% 50%;
    filter: drop-shadow(0 0 20px rgba(255, 0, 64, 0.6));
  }
}

.logo-img {
  height: 50px;
  width: auto;
  margin-right: 12px;
  filter: drop-shadow(0 0 10px rgba(255, 0, 64, 0.4));
  transition: all 0.3s ease;
}

.logo:hover .logo-img {
  transform: scale(1.1) rotate(5deg);
  filter: drop-shadow(0 0 20px rgba(255, 0, 64, 0.8));
}

/* Logo responsive adjustments */
@media (max-width: 1024px) {
  .logo {
    font-size: 1.6rem;
  }
  
  .logo-img {
    height: 45px;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 1.4rem;
  }
  
  .logo-img {
    height: 40px;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.2rem;
  }
  
  .logo-img {
    height: 35px;
    margin-right: 8px;
  }
}

@media (max-width: 360px) {
  .logo {
    font-size: 1.1rem;
  }
  
  .logo-img {
    height: 32px;
    margin-right: 6px;
  }
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--light);
  font-weight: 500;
  transition: all 0.4s ease;
  position: relative;
  padding: 8px 16px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
}

.nav-links a:after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: width 0.4s ease;
}

.nav-links a:hover {
  color: var(--primary);
  text-shadow: 0 0 10px var(--primary-glow);
  background: rgba(0, 255, 255, 0.1);
  box-shadow: 0 0 15px var(--primary-glow);
}

.nav-links a:hover:after {
  width: 100%;
}

/* Hamburger */
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

/* Hero */
.hero {
  padding: 180px 20px 120px;
  background: 
    radial-gradient(ellipse at top, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at bottom, rgba(255, 0, 128, 0.1) 0%, transparent 50%),
    linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, var(--primary-glow) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, var(--secondary-glow) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 0, 0.05) 0%, transparent 60%);
  z-index: 0;
  animation: pulse-glow 4s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  0% { opacity: 0.5; }
  100% { opacity: 1; }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 25px;
  background: linear-gradient(45deg, var(--primary), var(--secondary), var(--accent));
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  text-shadow: 0 0 30px var(--primary-glow);
  animation: gradient-shift 3s ease-in-out infinite;
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: var(--gray-light);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Sections */
.section {
  padding: 100px 20px;
}

.section-heading {
  text-align: center;
  margin-bottom: 60px;
}

.section-heading h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-heading h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.section-heading p {
  color: var(--gray-light);
  max-width: 700px;
  margin: 0 auto;
}

.alt-bg {
  background: linear-gradient(to bottom, var(--dark), var(--darker));
}

/* Services */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 35px;
}

.service-card {
  background: rgba(10, 10, 15, 0.8);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 20px;
  padding: 35px;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.service-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-glow), var(--secondary-glow));
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}

.service-card:after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.service-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 
    0 0 30px var(--primary-glow),
    0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: var(--primary);
}

.service-card:hover:before {
  opacity: 0.1;
}

.service-card:hover:after {
  left: 100%;
}

.service-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 25px;
  text-shadow: 0 0 20px var(--primary-glow);
  transition: all 0.4s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.2) rotateY(180deg);
  color: var(--accent);
  text-shadow: 0 0 30px var(--accent);
}

.service-card h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.service-card p {
  color: var(--gray-light);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.service-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: gap 0.3s ease;
}

.service-link:hover {
  gap: 10px;
}

/* Talent Section */
.talent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.talent-category h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--primary);
  position: relative;
  padding-left: 15px;
}

.talent-category h3:before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--primary);
  border-radius: 50%;
}

.talent-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.talent-item {
  background: rgba(15, 23, 42, 0.5);
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
}

.talent-item:hover {
  transform: translateX(5px);
  background: rgba(15, 23, 42, 0.8);
}

.talent-item h4 {
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.talent-item p {
  color: var(--gray-light);
  font-size: 0.9rem;
}

.text-center {
  text-align: center;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-text h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 15px;
  color: var(--gray-light);
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 5px;
}

.stat p {
  font-size: 0.9rem;
  color: var(--gray-light);
}

.about-image {
  position: relative;
}

.image-placeholder {
  width: 100%;
  height: 350px;
  background: linear-gradient(135deg, var(--dark), var(--darker));
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  border: 2px dashed var(--gray);
}

.image-placeholder i {
  font-size: 4rem;
  margin-bottom: 15px;
}

/* Blog Section */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.blog-card {
  background: rgba(15, 23, 42, 0.6);
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-content {
  padding: 25px;
}

.blog-content h3 {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.blog-content p {
  color: var(--gray-light);
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.blog-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: gap 0.3s ease;
}

.blog-link:hover {
  gap: 10px;
}

/* Contact Section */
.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.contact-details h4 {
  margin-bottom: 5px;
}

.contact-details p, .contact-details a {
  color: var(--gray-light);
  text-decoration: none;
  transition: color 0.3s;
}

.contact-details a:hover {
  color: var(--primary);
}

.contact-form {
  background: rgba(15, 23, 42, 0.5);
  padding: 30px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form h3 {
  margin-bottom: 25px;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(2, 6, 23, 0.5);
  color: white;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Footer */
.footer {
  background: 
    linear-gradient(180deg, var(--dark) 0%, var(--darker) 100%);
  padding: 60px 0 30px;
  border-top: 2px solid var(--primary);
  box-shadow: 0 0 20px var(--primary-glow);
  position: relative;
}

.footer:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 25% 25%, var(--primary-glow) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, var(--secondary-glow) 0%, transparent 50%);
  opacity: 0.3;
  z-index: 0;
}

.footer-content {
  position: relative;
  z-index: 1;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  margin-bottom: 40px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.footer-brand p {
  color: var(--gray-light);
  max-width: 300px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
}

.footer-column a {
  display: block;
  color: var(--gray-light);
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gray);
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 0;
  }
  
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: var(--darker);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .nav-links.show {
    display: flex;
  }
  
  .hamburger {
    display: block;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .services-grid, .talent-grid, .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .about-stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .section-heading h2 {
    font-size: 2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
}